spring.application.name=helloworld

spring.datasource.url=jdbc:oracle:thin:@din04db.gwl.com:1521/din04web2.isis.gwl.com
spring.datasource.username=rnshgw1
spring.datasource.password=anish1234 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.security.user.name=admin
spring.security.user.password=admin
server.port=9091
spring.devtools.restart.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR